<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:icon="@drawable/round_play_arrow_60"
        android:title="@string/play"/>

    <item
        android:id="@+id/scoreboard"
        android:icon="@drawable/round_leaderboard_60"
        android:title="@string/scoreboard"/>

    <item
        android:id="@+id/friends"
        android:icon="@drawable/baseline_person_add_alt_1_24"
        android:title="@string/friends"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile"/>
</menu>
