<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <!-- First LinearLayout with the "or login with" text and lines -->
    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/text_or_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="or login with"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <View
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <!-- Second LinearLayout with the social media buttons -->
    <LinearLayout
        android:id="@+id/linearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_below="@id/linearLayout_top"> <!-- Align this layout below the top layout -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/social_login_btn"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/googleSignInButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="@null"
                android:src="@drawable/google_logo"
                android:contentDescription="@string/sign_in_with_google"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/social_login_btn"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/facebookSignInButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="@null"
                android:src="@drawable/facebook_logo"
                android:contentDescription="@string/sign_in_with_facebook"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>